{
  "name": "@dsh-external/dsh-ppt-studio",
  "version": "0.14.0",
  "description": "PPT 工作室：四类任务（从头/补完/修改/总结）工作流 + 布局工程 + PPTD 中间层工具链 + 内置模板库",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "vendor",
    "templates",
    "README.md"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "cordis": ">=4.0.0-rc <5"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "build:node": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node scripts/smoke.mjs",
    "test:real": "node scripts/regression-real.mjs"
  }
}
